# Guide

guide: {
  metrics: count: entity: 6
  metrics: count: path: 12
  metrics: count: method: 12

  entity: attribute: {
    path: "/attribute": {
      op: list: method: *GET
    }
    path: "/attribute/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

  entity: digimon: {
    path: "/digimon": {
      op: list: method: *GET
    }
    path: "/digimon/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

  entity: field: {
    path: "/field": {
      op: list: method: *GET
    }
    path: "/field/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

  entity: level: {
    path: "/level": {
      op: list: method: *GET
    }
    path: "/level/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

  entity: skill: {
    path: "/skill": {
      op: list: method: *GET
    }
    path: "/skill/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

  entity: type: {
    path: "/type": {
      op: list: method: *GET
    }
    path: "/type/{idOrName}": {
      rename: param: "idOrName": *"id"
      op: load: method: *GET
    }
  }

}